# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
	S:"appliedenergistics2:sky_stone_block:0"=pickaxe=5
	
	S:"avaritia:block_resource:0"=pickaxe=7

    S:"avaritia:block_resource:1"=pickaxe=7

    S:"avaritia:block_resource:2"=pickaxe=7
	
	S:"avaritia:extreme_crafting_table:0"=pickaxe=5

    S:"avaritia:neutron_collector:0"=pickaxe=5

    S:"avaritia:neutronium_compressor:0"=pickaxe=5
	
	S:"immersiveengineering:ore:0"=pickaxe=1

    S:"immersiveengineering:ore:1"=pickaxe=2

    S:"immersiveengineering:ore:2"=pickaxe=2

    S:"immersiveengineering:ore:3"=pickaxe=3

    S:"immersiveengineering:ore:4"=pickaxe=3

    S:"immersiveengineering:ore:5"=pickaxe=4

    S:"immersiveengineering:storage:0"=pickaxe=1

    S:"immersiveengineering:storage:1"=pickaxe=2

    S:"immersiveengineering:storage:2"=pickaxe=2

    S:"immersiveengineering:storage:3"=pickaxe=3

    S:"immersiveengineering:storage:4"=pickaxe=3

    S:"immersiveengineering:storage:5"=pickaxe=4

    S:"immersiveengineering:storage:6"=pickaxe=2

    S:"immersiveengineering:storage:7"=pickaxe=1

    S:"immersiveengineering:storage:8"=pickaxe=4
	
	S:"magneticraft:ores:0"=pickaxe=1

    S:"magneticraft:ores:1"=pickaxe=2

    S:"magneticraft:ores:2"=pickaxe=7

    S:"magneticraft:ores:3"=pickaxe=6

    S:"magneticraft:ores:4"=pickaxe=2

    S:"minecraft:diamond_block:0"=pickaxe=4

    S:"minecraft:diamond_ore:0"=pickaxe=4

    S:"minecraft:emerald_block:0"=pickaxe=4

    S:"minecraft:emerald_ore:0"=pickaxe=4

    S:"minecraft:gold_block:0"=pickaxe=2

    S:"minecraft:gold_ore:0"=pickaxe=2

    S:"minecraft:iron_block:0"=pickaxe=3

    S:"minecraft:iron_ore:0"=pickaxe=3

    S:"minecraft:lapis_block:0"=pickaxe=2

    S:"minecraft:lapis_ore:0"=pickaxe=2

    S:"minecraft:lit_redstone_ore:0"=pickaxe=3

    S:"minecraft:obsidian:0"=pickaxe=5

    S:"minecraft:redstone_ore:0"=pickaxe=3
	
	S:"mysticalagriculture:end_inferium_ore:0"=pickaxe=3

    S:"mysticalagriculture:end_prosperity_ore:0"=pickaxe=2

    S:"mysticalagriculture:inferium_ore:0"=pickaxe=3

    S:"mysticalagriculture:nether_inferium_ore:0"=pickaxe=3

    S:"mysticalagriculture:nether_prosperity_ore:0"=pickaxe=2

    S:"mysticalagriculture:prosperity_ore:0"=pickaxe=2

    S:"mysticalagriculture:witherproof_block:0"=pickaxe=5

    S:"mysticalagriculture:witherproof_glass:0"=?pickaxe=5

    S:"tconstruct:ore:0"=pickaxe=7

    S:"tconstruct:ore:1"=pickaxe=6

    S:"thaumcraft:ore_amber:0"=pickaxe=2

    S:"thaumcraft:ore_cinnabar:0"=pickaxe=3

    S:"thermalfoundation:ore:0"=pickaxe=1

    S:"thermalfoundation:ore:1"=pickaxe=2

    S:"thermalfoundation:ore:2"=pickaxe=3

    S:"thermalfoundation:ore:3"=pickaxe=2

    S:"thermalfoundation:ore:4"=pickaxe=2

    S:"thermalfoundation:ore:5"=pickaxe=3

    S:"thermalfoundation:ore:6"=pickaxe=5

    S:"thermalfoundation:ore:7"=pickaxe=5

    S:"thermalfoundation:ore:8"=pickaxe=6

    S:"thermalfoundation:ore_fluid:0"=shovel=1

    S:"thermalfoundation:ore_fluid:1"=shovel=1

    S:"thermalfoundation:ore_fluid:2"=pickaxe=2
	
	S:"thermalfoundation:storage:0"=pickaxe=1

    S:"thermalfoundation:storage:1"=pickaxe=2

    S:"thermalfoundation:storage:2"=pickaxe=3

    S:"thermalfoundation:storage:3"=pickaxe=2

    S:"thermalfoundation:storage:4"=pickaxe=2

    S:"thermalfoundation:storage:5"=pickaxe=3

    S:"thermalfoundation:storage:6"=pickaxe=5

    S:"thermalfoundation:storage:7"=pickaxe=5

    S:"thermalfoundation:storage:8"=pickaxe=6
	
	S:"thermalfoundation:storage_alloy:0"=pickaxe=4

    S:"thermalfoundation:storage_alloy:1"=pickaxe=2

    S:"thermalfoundation:storage_alloy:2"=pickaxe=4

    S:"thermalfoundation:storage_alloy:3"=pickaxe=2

    S:"thermalfoundation:storage_alloy:4"=pickaxe=2

    S:"thermalfoundation:storage_alloy:5"=pickaxe=4

    S:"thermalfoundation:storage_alloy:6"=pickaxe=5

    S:"thermalfoundation:storage_alloy:7"=pickaxe=6
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
}


